Question 54)

Which of the following code fragments will compile without error
1)
public void paint(Graphics g){
 int polyX[] = {20,150,150};
 int polyY[]= {20,20,120};
 g.drawPolygon(polyX, polyY,3);
 }
2)
public void paint(Graphics g){
int polyX[] = {20,150,150};
 int polyY[]= {20,20,120};
 g.drawPolygon(polyX, polyY);
 }
3)
public void paint(Graphics g){
 int polyX[3] = {20,150,150};
 int polyY[3]= {20,20,120};
 g.drawPolygon(polyX, polyY,3);
 }
4)
public void paint(Graphics g){
 int polyX[] = {20,150,150};
 int polyY[]= {20,20,120};
 drawPolygon(polyX, polyY);
 }
 
 Answer
 1)
public void paint(Graphics g){
 int polyX[] = {20,150,150};
 int polyY[]= {20,20,120};
 g.d